{
  "type": "module",
  "private": true,
  "packageManager": "pnpm@9.12.3",
  "scripts": {
    "build-qa": "vite build --mode qa",
    "build-prod": "vite build --mode prod",
    "dev": "vite --port 3333 --open --host --mode dev",
    "lint": "eslint .",
    "typecheck": "vue-tsc --noEmit",
    "preview": "vite preview",
    "test": "vitest",
    "up": "taze major -I",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@vee-validate/yup": "^4.14.6",
    "@vueuse/core": "^11.1.0",
    "@vueuse/head": "^2.0.0",
    "vee-validate": "^4.14.6",
    "vue": "^3.5.12",
    "vue-i18n": "^10.0.4",
    "vue-router": "^4.4.5",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.8.0",
    "@faker-js/faker": "^9.1.0",
    "@iconify-json/carbon": "^1.2.4",
    "@iconify-json/tdesign": "^1.2.2",
    "@intlify/unplugin-vue-i18n": "^5.2.0",
    "@storybook/addon-essentials": "^8.3.6",
    "@storybook/addon-interactions": "^8.3.6",
    "@storybook/addon-links": "^8.3.6",
    "@storybook/blocks": "^8.3.6",
    "@storybook/test": "^8.3.6",
    "@storybook/vue3": "^8.3.6",
    "@storybook/vue3-vite": "^8.3.6",
    "@types/node": "^22.8.1",
    "@unocss/eslint-config": "^0.63.6",
    "@unocss/eslint-plugin": "^0.63.6",
    "@unocss/reset": "^0.63.6",
    "@vitejs/plugin-vue": "^5.1.4",
    "@vue-macros/volar": "^0.30.5",
    "@vue/test-utils": "^2.4.6",
    "eslint": "^9.13.0",
    "eslint-plugin-format": "^0.1.2",
    "eslint-plugin-storybook": "^0.10.1",
    "jsdom": "^25.0.1",
    "lint-staged": "^15.2.10",
    "pnpm": "^9.12.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sass": "^1.80.4",
    "simple-git-hooks": "^2.11.1",
    "storybook": "^8.3.6",
    "taze": "^0.17.2",
    "typescript": "^5.6.3",
    "unocss": "^0.63.6",
    "unplugin-auto-import": "^0.18.3",
    "unplugin-vue-components": "^0.27.4",
    "unplugin-vue-macros": "^2.13.0",
    "unplugin-vue-router": "^0.10.8",
    "vite": "^5.4.10",
    "vite-plugin-eruda": "^1.0.1",
    "vite-plugin-mock-dev-server": "^1.8.0",
    "vite-plugin-vue-devtools": "1.0.0-rc.5",
    "vitest": "^2.1.3",
    "vue-tsc": "^2.1.8"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
